[tox]
envlist = py27,py35,py36,py37,py38
skipsdist=True
skip_missing_interpreters = False

[testenv]
deps =
  pytest
  pytest-cov
  hypothesis
  # mock no longer supports Python 2 since v4
  mock==3.*
  -r{toxinidir}/../wptrunner/requirements.txt
  -r{toxinidir}/../wptrunner/requirements_chrome.txt
  -r{toxinidir}/../wptrunner/requirements_firefox.txt

commands =
  grep -r -A5 "should give us the mounted path" {toxinidir}../../_venv3/ || true 
  pytest {posargs}

passenv =
  TASKCLUSTER_ROOT_URL
